<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\FireblastScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>