<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="34" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="123" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>