<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI scripts\PlanetButton.cs" Line="12" Column="1" />
      <File FileName="Assets\Global_PlayerData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>