<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="91" Column="6" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="30" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>