<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="9" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="5" Column="5" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="39" Column="26" />
      <File FileName="Assets\Scripts\FireblastScript.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>