<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\PongCharacter.cs" Line="62" Column="31" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\PaddleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="96" Column="26" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>