<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PongBall.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="57" Column="10" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\PongGameController.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>