<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>