<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\PongSkill.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="52" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>