<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PongGameController.cs" Line="57" Column="44" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\PongCharacter.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\PongBall.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="127" Column="31" />
      <File FileName="Assets\Scripts\PaddleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaddleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongSkill.cs" Line="130" Column="16" />
      <File FileName="Assets\Scripts\PlayerEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallEffects.cs" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>