<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PaddleAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleController.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="21" />
      <File FileName="Assets\PaddleAnimationController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>